<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::GameObject">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="~GameObject" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetGraphicsObject" Hidden="true" />
      <Method Name="GetWorld" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetWorld" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAkAAAARAAgAAAAAAAAAAAAAhEAICAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poGraphicsObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::GraphicsObject">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAYAAAgAAAAAAAQAABAhEAAAAAE=</HashCode>
      <FileName>GraphicsObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pModel" />
      <Field Name="pShaderObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::RenderMaterial">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAABAAAgAAAAAAEAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RenderMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Model">
    <Position X="10" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAAKAAAAAAAAAAgAAAAAAAAAQAAgAAAAggAAAEAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::ShaderObject">
    <Position X="10" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Azul::ShaderObject::Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShaderObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAAAAAAAAABEQBAAAAAgAKAAAAA=</HashCode>
      <FileName>ShaderObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GraphicsObject_ColorByPosition">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="GraphicsObject_ColorByPosition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAABAAAABAAAgAAAAAAEAABAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GraphicsObject_ColorByPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GraphicsObject_Wireframe">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="GraphicsObject_Wireframe" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAABAAAABAAAgAAAAAAAAAAAAAAAAgAAAAkAAAAAAA=</HashCode>
      <FileName>GraphicsObject_Wireframe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::BoundingSphereGameObject" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRAAAAAIAAgAAAAAAAAAAAAAAAAAgAAEAQoAAAAAAA=</HashCode>
      <FileName>BoundingSphereGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectAnim" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRAAAACAAAAAAAAQAEAAAAAAAEIAcAAAACgEAAQAAA=</HashCode>
      <FileName>GameObjectAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectRigid" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIRAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAgAABAAAA=</HashCode>
      <FileName>GameObjectRigid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>